:root {
    box-sizing: border-box;
    /* font-size: 0.875rem; */
    /* font-family: 'Rubik', sans-serif; */
    --yellow: #fec312;
    --letter: #828282;
}

*,
::before,
::after {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: inherit;
    outline: 0 none;
    /* outline: none; para qutar el contorno que viene predefinido */
}


body {
    width: 100%;
    height: 100vh;
    color: white;
    font-family: 'Rubik', sans-serif;
}

/* Header */
header {
    background: url(img/img1.jpg) no-repeat center;
    background-size: cover !important;
    height: 90%;
    max-width: 100%;
    position: relative;
    left: 0;
    top: 0;

}

.header {
    display: flex;
    justify-content: space-between;
    margin: 0 3%;
    padding-top: 2%;
    margin-bottom: 1%;
    overflow: hidden;

}


.header h5 {
    font-size: 1.3rem;
    font-weight: bold;
    display: flex;
    justify-content: left;
    align-items: start;
    padding-left: 2em;
}

h5 strong {
    color: var(--yellow);
}

.button {
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.socialMedia a:link,
.socialMedia a:visited {
    color: white;
}

.socialMedia a {
    padding-left: 1em;
    transition: color 0.5s;
}

.socialMedia a:hover {
    color: #ff7504;
}

.loginAndSign {
    display: flex;


}

.loginAndSign button {
    background-color: var(--yellow);
    color: white;
    padding: 1em 4.5em;
    text-transform: uppercase;
    font-weight: bold;

}

.loginAndSign button:nth-child(1) {
    border-bottom-left-radius: 2rem;
    border-top-left-radius: 2rem;
    border-right: .5px solid rgba(71, 71, 71, 0.11);
    transition: background-color 1s;
}

.loginAndSign button:nth-child(1):hover {
    background-color: #ff9204;
}

.loginAndSign button:nth-child(2) {
    border-bottom-right-radius: 2rem;
    border-top-right-radius: 2rem;
    border-left: .5px solid rgba(71, 71, 71, 0.11);
    transition: background-color 1s;
}

.loginAndSign button:nth-child(2):hover {
    background-color: #ff9204;
}

.menu a:link,
.menu a:visited {
    color: white;
    text-decoration: none;
}

.menu {
    font-weight: 500;
    margin-left: 60%;
    margin-right: 7%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: color .5s;
}

.menu a:hover {
    color: #ff7504;

}

.textHeader {
    padding: 14.5% 0;

}

.textHeader h5 {
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 0;
}

.textHeader h5,
.textHeader p {
    text-align: center;
    padding-left: 25%;
    padding-right: 25%;
}

.carousel {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 5%;
    color: white;
}

.carousel i {
    font-size: 1.7rem;

    transition: color .5s;

}

.carousel i:hover {
    color: #ff7504;
}

/* Body */
.teamText {
    position: relative;
    color: black;
    margin: 1em 17%;
}

.teamText h5 {
    font-size: 2rem;
}

.teamText .pt {
    color: var(--letter);
    padding-top: 0.5em;
}

.team {
    margin-top: 1.5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0 2em;
    grid-template-areas:
        ". . .";
}

.team div {
    position: relative;
    display: inline-block;
    text-align: center;
    overflow: hidden;
    -webkit-box-shadow: 20px 10px 20px 20px rgba(0, 0, 0, 0.52);
    box-shadow: 2px 5px 8px 1px rgba(0, 0, 0, 0.52);
}

.team div img {
    max-width: 100%;
    height: auto;
    display: block;

}

.team div h5 {
    font-size: 1.3rem;
    padding: 1em 1.5em;
    text-transform: uppercase;
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);

    background-color: var(--yellow);


}

.teamText .pt {
    margin-bottom: 1.5%;
    text-transform: initial;
    font-size: 1rem;
}

/* Image filter */

.team .image-filter {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: rgba(0, 0, 0, 0.5);
    transition: height 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    color: white;
    text-decoration: none;
}

.team .image-filter:link,
.team .image-filter:visited {
    color: white;

}


.team div:hover .image-filter {
    height: 100%;
}

/* Card games */
.games {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 18px;

    grid-template-areas:
        ". . ."
        ". . .";
}

.games div {
    height: 95%;
    padding-bottom: 1em;
    -webkit-box-shadow: 2px 5px 8px 1px rgba(0, 0, 0, 0.52);
    box-shadow: 2px 5px 8px 1px rgba(0, 0, 0, 0.52);
}

.games div a:link,
.games div a:visited {
    text-decoration: none;
    color: var(--letter);

}

.images {
    width: 100%;
    height: 75%;
}

.games h5 {
    color: black;
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
}

.games div h5,
.games div p {
    padding: 3px 10px;
}

.p1 {
    font-size: .7rem;
    text-transform: uppercase;
}

.p1 i {
    color: black;
}





/* Footer */

footer {
    background-color: black;
    position: end;
    bottom: 0;
    width: 100%;
    height: 10%;
    color: white;
    text-align: center;
    padding-top: 1.5%;
}

footer h5 {
    font-size: 1.3rem;
    font-weight: bold;
}

footer p a {
    color: var(--yellow);
    transition: color .5s;
}

footer p a:hover {
    color: #ff7504;
}

@media (max-width: 576px) {
    header {
        background-size: auto;
    }

    .header {
        position: relative;
        z-index: 1;
    }

    .header h5 {
        writing-mode: vertical-rl;
        text-orientation: upright;
        padding-left: .5em;
    }

    .button {
        width: 90%;
        justify-content: space-evenly;
        margin-bottom: 25%;
    }


    .loginAndSign button {

        padding: 1em 2em;
    }

    .menu {
        position: relative;
        z-index: 2;
        margin-top: -24%;
        margin-left: 16%;
    }

    .textHeader {
        padding: 10em 0;
    }

    .textHeader h5 {
        font-size: 2.03rem;
    }

    .textHeader h5,
    .textHeader p {
        padding: 0 7%;
    }

    .teamText .pt {
        margin-bottom: 1em;
    }

    .team {
        margin-top: 1.5%;
        flex-direction: column;
        display: flex;
    }

    .team div {
        margin-bottom: 1em;
        max-width: 100%;

    }

    .team div h5 {
        font-size: 1.5rem;
        padding: 1em 2em;
    }

    .games {
        margin-top: 1.5%;
        flex-direction: column;
        display: flex;
    }

    .games div {
        margin-bottom: 1em;
        max-width: 100%;
    }

    .games div a img{
        height: 450px;
    }

    .games div a p:nth-child(1){
        margin-bottom: .3em !important;
    }


}
